Yes, **you can use `getDay()`**, but **`getDay()` and `toLocaleDateString()` serve different purposes**.

Let's understand this in interview style.

---

# Method 1 (Recommended)

```js
time.toLocaleDateString([], {
  weekday: "long",
});
```

### Output

```text
Monday
Tuesday
Wednesday
```

### Why?

`toLocaleDateString()` formats the date according to locale and options.

Here,

```js
weekday: "long"
```

means

> Show the full weekday name.

---

### Other options

```js
weekday: "short"
```

Output

```text
Mon
Tue
Wed
```

---

```js
weekday: "narrow"
```

Output

```text
M
T
W
```

---

# Method 2 (Using getDay())

```js
const day = time.getDay();

console.log(day);
```

Output

```text
0
```

or

```text
1
```

or

```text
2
```

because

`getDay()` returns a **number**, not the day name.

| Day       | getDay() |
| --------- | -------- |
| Sunday    | 0        |
| Monday    | 1        |
| Tuesday   | 2        |
| Wednesday | 3        |
| Thursday  | 4        |
| Friday    | 5        |
| Saturday  | 6        |

---

## If you want the name using `getDay()`

You have to create an array.

```jsx
const days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];

const dayName = days[time.getDay()];

console.log(dayName);
```

Output

```text
Monday
```

---

# Which one is better?

### Method 1

```js
time.toLocaleDateString([], {
  weekday: "long",
});
```

✅ Less code

✅ Easy to read

✅ Supports different languages automatically.

Example

```js
time.toLocaleDateString("fr-FR", {
  weekday: "long",
});
```

Output

```text
lundi
```

---

### Method 2

```js
days[time.getDay()]
```

Need

* Extra array
* Manual mapping

---

# Interview Question

**Interviewer:**

> Can we use `getDay()` instead?

### Good Answer

> Yes. `getDay()` returns the day as a number from **0 to 6**, where `0` is Sunday and `6` is Saturday. If I use `getDay()`, I need to map that number to a day name using an array. `toLocaleDateString()` is more convenient because it directly returns the formatted weekday name and also supports localization.

---

# Another Common Interview Question

What is the difference between

```js
getDay()
```

and

```js
getDate()
```

### `getDay()`

Returns the **day of the week**.

```js
new Date().getDay();
```

Output

```text
2
```

(Tuesday)

---

### `getDate()`

Returns the **day of the month**.

```js
new Date().getDate();
```

Output

```text
15
```

(15th July)

---

# Quick Revision Table

| Method                                    | Returns           | Example Output |
| ----------------------------------------- | ----------------- | -------------- |
| `getDay()`                                | Day of week (0–6) | `1`            |
| `getDate()`                               | Day of month      | `15`           |
| `getMonth()`                              | Month (0–11)      | `6` (July)     |
| `getFullYear()`                           | Year              | `2026`         |
| `toLocaleDateString({ weekday: "long" })` | Day name          | `"Monday"`     |

### 💡 Interview Tip

If the interviewer asks:

> **"Display today's weekday."**

The simplest and most readable solution is:

```jsx
time.toLocaleDateString([], {
  weekday: "long",
});
```

If they specifically ask:

> **"Without using `toLocaleDateString()`, can you do it?"**

Then use:

```jsx
const days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];

const dayName = days[time.getDay()];
```

Being able to explain **why you chose one approach over the other** is often more valuable in an interview than just writing the code.

==========================================================================================================================================

// > **Create a Digital Clock in React.**

// What should you think before writing code?

// Don't open VS Code immediately.

// Think for 30 seconds.

// ```text
// Need current time?

// ↓

// Need to display it

// ↓

// Need it to update every second

// ↓

// Need Date()

// ↓

// Need state

// ↓

// Need useEffect

// ↓

// Need setInterval

// ↓

// Need cleanup
// ```

// Now start coding.

// ---

// # Step 1: Show Current Time Only

// Interviewer:

// > First, just show the current time.

// ### Think

// Current time changes.

// If data changes in UI,

// What do we use?

// ✅ State

// ### Code

// ```jsx
// import { useState } from "react";

// function App() {
//   const [time] = useState(new Date());

//   return (
//     <h1>{time.toLocaleTimeString()}</h1>
//   );
// }

// export default App;
// ```

// ---

// ### Interviewer asks

// Why `new Date()`?

// Answer

// > JavaScript provides the Date object. `new Date()` gives the current date and time.

// ---

// ### Interviewer asks

// Why useState?

// Answer

// > Because time is dynamic. React displays dynamic values using state.

// ---

// But...

// Current output

// ```text
// 10:30:15 AM
// ```

// After one second

// Still

// ```text
// 10:30:15 AM
// ```

// Problem!

// ---

// # Step 2: Update Every Second

// Interviewer

// > Good.

// Now update it every second.

// ---

// Think

// How can something repeat every second?

// JavaScript provides

// ```js
// setInterval()
// ```

// ---

// Syntax

// ```js
// setInterval(() => {

// },1000)
// ```

// 1000 ms

// =

// 1 second

// ---

// Now where should we write setInterval?

// Wrong

// ```jsx
// function App(){

// setInterval(()=>{

// },1000)

// }
// ```

// Why wrong?

// Every render

// ↓

// New interval

// ↓

// Again render

// ↓

// Again interval

// ↓

// Hundreds of intervals

// ❌

// ---

// So interviewer asks

// > Where should we write it?

// Answer

// Inside

// ```jsx
// useEffect()
// ```

// Because

// We want to create interval only once.

// ---

// Code

// ```jsx
// useEffect(() => {

// }, []);
// ```

// ---

// Why empty dependency?

// Because

// We want effect only once.

// ---

// # Step 3: Update State

// Now interval should update time.

// ```jsx
// setInterval(() => {

// setTime(new Date())

// },1000)
// ```

// ---

// Complete code

// ```jsx
// import { useEffect, useState } from "react";

// function App() {

// const [time,setTime]=useState(new Date());

// useEffect(()=>{

// setInterval(()=>{

// setTime(new Date())

// },1000)

// },[])

// return(

// <h1>{time.toLocaleTimeString()}</h1>

// )

// }
// ```

// ---

// Interviewer

// Will this work?

// Answer

// Yes.

// But...

// There is another problem.

// ---

// # Step 4: Cleanup

// Interviewer

// What happens if component unmounts?

// Interval still runs.

// Memory leak.

// Need cleanup.

// ---

// How?

// Store interval id.

// ```jsx
// const interval = setInterval(() => {

// },1000)
// ```

// ---

// Cleanup

// ```jsx
// return ()=>{

// clearInterval(interval)

// }
// ```

// ---

// Now code

// ```jsx
// useEffect(()=>{

// const interval=setInterval(()=>{

// setTime(new Date())

// },1000)

// return ()=>{

// clearInterval(interval)

// }

// },[])
// ```

// ---

// Interviewer asks

// Why clearInterval?

// Answer

// To stop the interval when the component unmounts and prevent memory leaks.

// ---

// # Step 5 (Feature Added)

// Interviewer

// Now show

// ```text
// 10:35:40
// ```

// without

// ```text
// AM
// ```

// Think

// Need 24-hour format.

// Google?

// No.

// JavaScript already has

// ```js
// toLocaleTimeString()
// ```

// Pass options

// ```jsx
// time.toLocaleTimeString("en-GB")
// ```

// Output

// ```text
// 22:35:40
// ```

// ---

// # Step 6

// Interviewer

// Now show only

// ```text
// 10:35
// ```

// No seconds.

// Answer

// ```jsx
// time.toLocaleTimeString([],{

// hour:"2-digit",

// minute:"2-digit"

// })
// ```

// ---

// # Step 7

// Interviewer

// Now show

// ```text
// 10:35:20 AM
// ```

// Answer

// Default

// ```jsx
// time.toLocaleTimeString()
// ```

// ---

// # Step 8

// Interviewer

// Now show

// ```text
// Monday
// ```

// Use

// ```jsx
// time.toLocaleDateString([],{

// weekday:"long"

// })
// ```

// Output

// ```text
// Monday
// ```

// ---

// # Step 9

// Interviewer

// Now show

// ```text
// 15 July 2026
// ```

// Answer

// ```jsx
// time.toLocaleDateString()
// ```

// ---

// # Step 10

// Interviewer

// Now show

// ```text
// Monday

// 15 July 2026

// 10:45:50 AM
// ```

// Now your UI becomes

// ```jsx
// <div>

// <h1>

// {time.toLocaleTimeString()}

// </h1>

// <p>

// {time.toLocaleDateString()}

// </p>

// <p>

// {time.toLocaleDateString([],{

// weekday:"long"

// })}

// </p>

// </div>
// ```

// ---

// # Step 11 (Tricky Question)

// Interviewer

// Can we use

// ```jsx
// setTimeout()
// ```

// instead of

// ```jsx
// setInterval()
// ```

// Answer

// Yes.

// But

// `setTimeout` runs only once.

// Need recursion.

// ```jsx
// setTimeout(()=>{

// setTime(new Date())

// },1000)
// ```

// For continuous updates, `setInterval` is simpler.

// ---

// # Step 12 (Very Common Question)

// Interviewer

// Why useState?

// Why not

// ```jsx
// let time=new Date()
// ```

// Answer

// Changing a normal variable doesn't trigger a React re-render.

// State updates cause React to render the UI again.

// ---

// # Step 13 (Another Tricky Question)

// Interviewer

// Can we remove

// ```jsx
// useEffect()
// ```

// No.

// Because

// Every render would create a new interval.

// Eventually hundreds of intervals would run simultaneously.

// ---

// # Final Interview Thinking

// Whenever you're asked to build a **Digital Clock**, don't panic.

// Think like this:

// ```text
// Current Time

// ↓

// Need Date()

// ↓

// Need State

// ↓

// Need UI

// ↓

// Need update every second

// ↓

// setInterval()

// ↓

// Where?

// ↓

// useEffect()

// ↓

// Cleanup?

// ↓

// clearInterval()
// ```

// ---

// # 🎯 What the interviewer is actually testing

// They are **not** testing whether you remember `toLocaleTimeString()`.

// They are testing whether you understand **React's flow**:

// * ✅ When should data be stored in `state`?
// * ✅ When should `useEffect` be used?
// * ✅ Why does `setInterval` belong inside `useEffect`?
// * ✅ Why is cleanup (`clearInterval`) necessary?
// * ✅ Can you add new features without rewriting everything?

============================================================================================================

Here's a **React/JavaScript interview revision sheet** for the `Date` object. These are the methods you'll use most often when building clocks, calendars, timers, and date-related features.

Assume:

```js
const date = new Date("2026-07-15T14:35:20");
```

| Method              | Use                           | Example Output             |
| ------------------- | ----------------------------- | -------------------------- |
| `new Date()`        | Current date & time           | `Wed Jul 15 2026 14:35:20` |
| `getDate()`         | Day of month                  | `15`                       |
| `getDay()`          | Day of week (0–6)             | `3` (Wednesday)            |
| `getMonth()`        | Month (0–11)                  | `6` (July)                 |
| `getFullYear()`     | Full year                     | `2026`                     |
| `getHours()`        | Hours (0–23)                  | `14`                       |
| `getMinutes()`      | Minutes                       | `35`                       |
| `getSeconds()`      | Seconds                       | `20`                       |
| `getMilliseconds()` | Milliseconds                  | `0`                        |
| `getTime()`         | Milliseconds since 1 Jan 1970 | `1784126120000` (example)  |
| `Date.now()`        | Current timestamp             | `1784126120000` (example)  |

---

# 📅 Date Formatting (`toLocaleDateString()`)

| Code                                                 | Output                          | Use                    |
| ---------------------------------------------------- | ------------------------------- | ---------------------- |
| `date.toLocaleDateString()`                          | `7/15/2026` (depends on locale) | Default browser format |
| `date.toLocaleDateString("en-US")`                   | `7/15/2026`                     | US format              |
| `date.toLocaleDateString("en-GB")`                   | `15/07/2026`                    | UK format              |
| `date.toLocaleDateString("hi-IN")`                   | `15/7/2026`                     | Indian locale          |
| `date.toLocaleDateString([], { day: "2-digit" })`    | `15`                            | Show only day          |
| `date.toLocaleDateString([], { month: "long" })`     | `July`                          | Full month name        |
| `date.toLocaleDateString([], { month: "short" })`    | `Jul`                           | Short month            |
| `date.toLocaleDateString([], { month: "2-digit" })`  | `07`                            | Numeric month          |
| `date.toLocaleDateString([], { year: "numeric" })`   | `2026`                          | Full year              |
| `date.toLocaleDateString([], { weekday: "long" })`   | `Wednesday`                     | Full weekday           |
| `date.toLocaleDateString([], { weekday: "short" })`  | `Wed`                           | Short weekday          |
| `date.toLocaleDateString([], { weekday: "narrow" })` | `W`                             | One-letter weekday     |

---

# ⏰ Time Formatting (`toLocaleTimeString()`)

| Code                                                                  | Output       | Use             |
| --------------------------------------------------------------------- | ------------ | --------------- |
| `date.toLocaleTimeString()`                                           | `2:35:20 PM` | Default time    |
| `date.toLocaleTimeString("en-GB")`                                    | `14:35:20`   | 24-hour format  |
| `date.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })` | `02:35 PM`   | Hours & minutes |
| `date.toLocaleTimeString([], { hour: "2-digit" })`                    | `02 PM`      | Hour only       |
| `date.toLocaleTimeString([], { minute: "2-digit" })`                  | `35`         | Minute only     |
| `date.toLocaleTimeString([], { second: "2-digit" })`                  | `20`         | Second only     |
| `date.toLocaleTimeString([], { hour12: false })`                      | `14:35:20`   | 24-hour format  |

---

# 📆 Month Names

| Code                                               | Output |
| -------------------------------------------------- | ------ |
| `date.toLocaleDateString([], { month: "long" })`   | July   |
| `date.toLocaleDateString([], { month: "short" })`  | Jul    |
| `date.toLocaleDateString([], { month: "narrow" })` | J      |

---

# 📅 Weekday Names

| Code                                                 | Output    |
| ---------------------------------------------------- | --------- |
| `date.toLocaleDateString([], { weekday: "long" })`   | Wednesday |
| `date.toLocaleDateString([], { weekday: "short" })`  | Wed       |
| `date.toLocaleDateString([], { weekday: "narrow" })` | W         |

---

# 🕒 Common Interview Formats

| Requirement    | Code                                                                                 | Example Output |
| -------------- | ------------------------------------------------------------------------------------ | -------------- |
| `15/07/2026`   | `date.toLocaleDateString("en-GB")`                                                   | `15/07/2026`   |
| `07/15/2026`   | `date.toLocaleDateString("en-US")`                                                   | `07/15/2026`   |
| `15 July 2026` | `date.toLocaleDateString([], { day:"numeric", month:"long", year:"numeric" })`       | `15 July 2026` |
| `Jul 15, 2026` | `date.toLocaleDateString("en-US", { month:"short", day:"numeric", year:"numeric" })` | `Jul 15, 2026` |
| `Wednesday`    | `date.toLocaleDateString([], { weekday:"long" })`                                    | `Wednesday`    |
| `Wed`          | `date.toLocaleDateString([], { weekday:"short" })`                                   | `Wed`          |
| `14:35:20`     | `date.toLocaleTimeString("en-GB")`                                                   | `14:35:20`     |
| `2:35:20 PM`   | `date.toLocaleTimeString()`                                                          | `2:35:20 PM`   |

---

# ⭐ `getDay()` Values (Very Common Interview Question)

| Value | Day       |
| ----: | --------- |
|     0 | Sunday    |
|     1 | Monday    |
|     2 | Tuesday   |
|     3 | Wednesday |
|     4 | Thursday  |
|     5 | Friday    |
|     6 | Saturday  |

---

# ⭐ `getMonth()` Values (Very Common Interview Question)

| Value | Month     |
| ----: | --------- |
|     0 | January   |
|     1 | February  |
|     2 | March     |
|     3 | April     |
|     4 | May       |
|     5 | June      |
|     6 | July      |
|     7 | August    |
|     8 | September |
|     9 | October   |
|    10 | November  |
|    11 | December  |

> **Remember:** `getDay()` and `getMonth()` are **zero-based** (`Sunday = 0`, `January = 0`), while `getDate()` returns the actual day of the month (`1–31`).

---

## 🎯 Methods Most Frequently Used in React Interviews

| Method                 | Common Use                                  |
| ---------------------- | ------------------------------------------- |
| `new Date()`           | Get current date and time                   |
| `getHours()`           | Digital Clock                               |
| `getMinutes()`         | Digital Clock                               |
| `getSeconds()`         | Digital Clock / Stopwatch                   |
| `getDate()`            | Show today's date                           |
| `getDay()`             | Calendar / Weekday logic                    |
| `getMonth()`           | Calendar / Reports                          |
| `getFullYear()`        | Display year                                |
| `toLocaleDateString()` | Format dates for users                      |
| `toLocaleTimeString()` | Format time for users                       |
| `Date.now()`           | Stopwatch, timers, performance calculations |

This table covers the **Date APIs** that are most commonly used in React projects and frontend interviews.

=======================================================================================================================
| Value | After `toString()` | After `padStart(2, "0")` |
| ----: | ------------------ | ------------------------ |
|   `1` | `"1"`              | `"01"`                   |
|   `5` | `"5"`              | `"05"`                   |
|   `9` | `"9"`              | `"09"`                   |
|  `10` | `"10"`             | `"10"`                   |
|  `15` | `"15"`             | `"15"`                   |
|  `99` | `"99"`             | `"99"`                   |
===============================================================================

// Interview Question
// Why do we use toString()?
// Answer
// Because padStart() is a string method. Numbers don't have a padStart() method, so we first convert the number to a string using toString().

// / What does padStart(2, "0") do?
// Answer
// It ensures the string has at least 2 characters. If it's shorter, it adds "0" at the beginning.

// targetLength → Final string length
// padString → Character to add at the beginning

Example 1
"5".padStart(2, "0")

Current length

1

Need length

2

So JavaScript adds one "0".

Output

"05"
Example 2
"9".padStart(2, "0")

Output

"09"
Example 3
"12".padStart(2, "0")

Current length

2

Already correct.

Output

"12"

No extra zero is added.

Example 4
"123".padStart(2, "0")

Current length

3

Already greater than 2.

Output

"123"

Nothing changes.
=============================================================

Excellent question. **Recursive `setTimeout()`** is a favorite **JavaScript + React interview question**.

---

# First understand the problem

Normally we use

```js
setInterval(() => {
  console.log("Hello");
}, 1000);
```

Output

```text
1 second

↓

Hello

↓

1 second

↓

Hello

↓

1 second

↓

Hello
```

It keeps running automatically.

---

## But we can also achieve the same thing using `setTimeout()`

This is called **Recursive setTimeout**.

Example

```js
function run() {
  console.log("Hello");

  setTimeout(run, 1000);
}

run();
```

Output

```text
Hello

↓

1 second

↓

Hello

↓

1 second

↓

Hello
```

Notice

The function calls itself after every timeout.

```text
run()

↓

setTimeout()

↓

run()

↓

setTimeout()

↓

run()
```

This is why it's called **recursive**.

---

# Why not just use setInterval?

Because `setInterval()` **doesn't wait for the previous task to finish**.

Example

```js
setInterval(() => {
  console.log("Start");

  // takes 3 seconds

  console.log("End");

}, 1000);
```

Imagine the task takes **3 seconds**.

But interval runs every **1 second**.

Timeline

```text
0 sec

Start

↓

1 sec

New interval starts

↓

2 sec

Another interval starts

↓

3 sec

First finishes
```

Now multiple executions overlap.

This can cause problems.

---

# Recursive setTimeout solves this

```js
function fetchData() {

   console.log("Fetching...");

   // Assume API takes 3 seconds

   setTimeout(fetchData,1000);

}
```

Actually, a safer pattern is:

```js
function fetchData() {
  console.log("Fetching...");

  // do work here

  setTimeout(fetchData, 1000);
}
```

The **next timeout is scheduled only after the current function finishes**.

Timeline

```text
Run

↓

Finish

↓

Wait 1 second

↓

Run Again

↓

Finish

↓

Wait

↓

Run Again
```

No overlap.

---

# Real-world use case

## Polling an API

Suppose

Every 5 seconds

Need latest notifications.

Wrong

```js
setInterval(fetchNotifications,5000)
```

If API takes

```text
8 seconds
```

then

New API call starts before previous finishes.

```
API 1 ----------8 sec---------

        API 2 --------8 sec---------

                API 3 --------8 sec---------
```

Three requests running together.

Bad.

---

Better

```js
function fetchNotifications() {

   fetch()

   setTimeout(fetchNotifications,5000)

}
```

Now

```
API finishes

↓

Wait 5 sec

↓

Next API
```

Much safer.

---

# React Example

Suppose interviewer asks

> Fetch new messages every 5 seconds, but don't send another request until the previous one finishes.

Answer

```jsx
useEffect(() => {

   let timeout;

   const fetchData = async () => {

      await fetch("/api/messages");

      timeout = setTimeout(fetchData,5000);

   }

   fetchData();

   return ()=> clearTimeout(timeout);

},[])
```

This is a common interview pattern.

---

# When should I use recursive setTimeout?

Use it when:

* API polling
* Long-running tasks
* Background synchronization
* File uploads
* Data processing
* Retry mechanism
* When each execution should finish before scheduling the next one

---

# When should I use setInterval?

Use it when:

* Digital Clock
* Stopwatch
* Countdown Timer
* Animation
* Progress indicator
* Live timer

because these tasks are usually lightweight and meant to run at regular intervals.

---

# Interview Question

**Interviewer:**

Can recursive `setTimeout()` replace `setInterval()`?

### Answer

Yes.

It can achieve repeated execution.

The difference is:

* `setInterval()` schedules callbacks at fixed intervals regardless of whether the previous one has finished.
* Recursive `setTimeout()` schedules the next callback **only after the current execution completes**, giving better control and avoiding overlapping executions.

---

# Easy Trick to Remember

### setInterval

```text
Run

↓

1 sec

↓

Run

↓

1 sec

↓

Run
```

Clock keeps ticking.

---

### Recursive setTimeout

```text
Run

↓

Finish

↓

Wait

↓

Run Again

↓

Finish

↓

Wait
```

You decide **when the next execution starts**.

---

# Interview Revision Table

| Feature                      | setInterval | Recursive setTimeout |
| ---------------------------- | ----------- | -------------------- |
| Runs repeatedly              | ✅           | ✅                    |
| Overlapping possible         | ✅           | ❌                    |
| Waits for previous execution | ❌           | ✅                    |
| Better for API polling       | ❌           | ✅                    |
| Better for Digital Clock     | ✅           | ❌                    |
| Better for Stopwatch         | ✅           | ❌                    |
| Better for long async tasks  | ❌           | ✅                    |

### Rule to remember

* **Need a fixed ticking timer?** → `setInterval()`
* **Need to wait until work is finished before scheduling the next run?** → Recursive `setTimeout()`

This is a great approach. Instead of learning `setTimeout()` and `setInterval()` separately, learn them through **2 interview-style examples** that cover almost everything.

---

# Example 1: `setTimeout()` → Auto Hide Message

This example covers:

* ✅ `setTimeout()`
* ✅ `clearTimeout()`
* ✅ Cleanup
* ✅ Event Handling
* ✅ `useState`
* ✅ `useRef`
* ✅ `useEffect`
* ✅ Prevent memory leaks

---

## Interview Question

> Show a success message when clicking a button. Hide it automatically after **3 seconds**.

---

### Initial State

```text
Click Button

↓

Nothing
```

---

### After Click

```text
Data Saved Successfully
```

---

### After 3 Seconds

```text
Nothing
```

---

## Code

```jsx
import { useRef, useState, useEffect } from "react";

function App() {
  const [message, setMessage] = useState("");

  const timeoutRef = useRef(null);

  const showMessage = () => {
    setMessage("Data Saved Successfully");

    timeoutRef.current = setTimeout(() => {
      setMessage("");
    }, 3000);
  };

  useEffect(() => {
    return () => clearTimeout(timeoutRef.current);
  }, []);

  return (
    <>
      <button onClick={showMessage}>
        Save
      </button>

      <h2>{message}</h2>
    </>
  );
}

export default App;
```

---

## Flow

```text
Click Save

↓

Message appears

↓

setTimeout()

↓

Wait 3 seconds

↓

Message disappears
```

---

### Interview Questions

**Why setTimeout?**

> Because I want the function to run only once after 3 seconds.

---

**Why useRef?**

> To store the timeout ID so I can cancel it if the component unmounts.

---

**Why clearTimeout?**

> To prevent the timeout callback from running after the component has unmounted.

---

# Example 2: Stopwatch (`setInterval`)

This example covers:

* ✅ `setInterval()`
* ✅ `clearInterval()`
* ✅ `useRef`
* ✅ `useState`
* ✅ Cleanup
* ✅ Prevent multiple intervals
* ✅ Pause
* ✅ Resume
* ✅ Reset
* ✅ Button disabling
* ✅ Formatting (`padStart()`)

---

## Features

* Start
* Pause
* Resume
* Reset
* Prevent multiple intervals
* Cleanup

---

## Code

```jsx
import { useState, useRef, useEffect } from "react";

function App() {
  const [seconds, setSeconds] = useState(0);
  const [isRunning, setIsRunning] = useState(false);

  const intervalRef = useRef(null);

  const start = () => {
    if (intervalRef.current) return;

    intervalRef.current = setInterval(() => {
      setSeconds((prev) => prev + 1);
    }, 1000);

    setIsRunning(true);
  };

  const pause = () => {
    clearInterval(intervalRef.current);
    intervalRef.current = null;
    setIsRunning(false);
  };

  const reset = () => {
    clearInterval(intervalRef.current);
    intervalRef.current = null;
    setSeconds(0);
    setIsRunning(false);
  };

  useEffect(() => {
    return () => clearInterval(intervalRef.current);
  }, []);

  return (
    <>
      <h1>
        {seconds.toString().padStart(2, "0")}
      </h1>

      <button
        onClick={start}
        disabled={isRunning}
      >
        Start
      </button>

      <button
        onClick={pause}
        disabled={!isRunning}
      >
        Pause
      </button>

      <button
        onClick={reset}
        disabled={seconds === 0}
      >
        Reset
      </button>
    </>
  );
}

export default App;
```

---

# Flow

```text
Start

↓

0

↓

1

↓

2

↓

3

↓

Pause

↓

3

↓

Resume

↓

4

↓

5

↓

Reset

↓

0
```

---

# Difference Between Both

| Feature       | `setTimeout()`   | `setInterval()`   |
| ------------- | ---------------- | ----------------- |
| Runs          | Once             | Repeatedly        |
| Stop Method   | `clearTimeout()` | `clearInterval()` |
| Use Case      | Delay            | Repeating tasks   |
| Example       | Hide message     | Stopwatch         |
| Digital Clock | ❌                | ✅                 |
| Countdown     | Sometimes        | ✅                 |
| Auto Logout   | ✅                | ❌                 |
| Polling API   | ❌                | ✅                 |

---

# How to Decide in an Interview

Ask yourself:

### Does it happen only once after a delay?

```text
Click

↓

Wait

↓

Run once
```

Use:

```js
setTimeout()
```

Examples:

* Hide notification
* Auto logout after inactivity
* Redirect after 5 seconds
* Splash screen
* OTP expiry message

---

### Does it repeat continuously?

```text
Run

↓

Run

↓

Run

↓

Run
```

Use:

```js
setInterval()
```

Examples:

* Stopwatch
* Digital Clock
* Countdown Timer
* Polling an API every 10 seconds
* Live stock prices
* Live sports score updates

---

# Interview Summary

| Question                                  | Answer                                                       |
| ----------------------------------------- | ------------------------------------------------------------ |
| When to use `setTimeout()`?               | When a task should run **once** after a delay.               |
| When to use `setInterval()`?              | When a task should run **repeatedly** at a fixed interval.   |
| Why `useRef`?                             | To store the timeout/interval ID without causing re-renders. |
| Why cleanup?                              | To avoid memory leaks when the component unmounts.           |
| Why `clearTimeout()` / `clearInterval()`? | To stop the scheduled callback or repeating timer.           |

## 🎯 These two examples are enough to understand around **90% of interview questions** on `setTimeout`, `setInterval`, `clearTimeout`, `clearInterval`, `useRef`, cleanup, and timer-based React problems. Interviewers typically build additional features on top of these same patterns rather than introducing completely different concepts.
